main()
begin
    let Float entrada;
    let Float resultado;

    entrada := 0.0;

    entrada := read();

    if entrada < 0.0
    begin
        print 0.0;
    end

    if entrada > 0.0
    begin
        resultado := calcFatorial(entrada);
        print resultado;
    end
end

def Float calcFatorial(Float n)
begin
    let Float temp;
    let Float anterior;

    if n < 2.0
    begin
        return 1.0;
    end

    anterior := n - 1.0;
    temp := calcFatorial(anterior);
    
    return n * temp;
end